# Firebase

MisLugares_Java/: build.gradle
MisLugares_Java - T1Autentication/app/: google-services.json
MisLugares_Java - T1Autentication/app/src/main/: AndroidManifest.xml
MisLugares_Java - T1Autentication/app/src/main/java/com/example/mislugares/: Aplicacion.java
MisLugares_Java - T1Autentication/app/src/main/java/com/example/mislugares/casos_uso/: CasosUsoActividades.java  CasosUsoLocalizacion.java  CasosUsoLugar.java  CasosUsoLugarFecha.java
MisLugares_Java - T1Autentication/app/src/main/java/com/example/mislugares/datos/: LugaresAsinc.java
MisLugares_Java - T1Autentication/app/src/main/java/com/example/mislugares/modelo/: Lugar.java  TipoLugar.java  Usuario.java
MisLugares_Java - T1Autentication/app/src/main/java/com/example/mislugares/presentacion/: AdaptadorLugares.java  AdaptadorLugaresBD.java  AdaptadorLugaresFirestoreUI.java  CustomLoginActivity.java  (+8 more)
MisLugares_Java - T1Autentication/app/src/main/res/values/: strings.xml
MisLugares_Java/app/: build.gradle
MisLugares_Java/app/src/main/java/com/example/mislugares/: Aplicacion.java
MisLugares_Java/app/src/main/java/com/example/mislugares/casos_uso/: CasosUsoLocalizacion.java  CasosUsoLugar.java  CasosUsoLugarFecha.java
MisLugares_Java/app/src/main/java/com/example/mislugares/datos/: LugaresFirestore.java  LugaresLista.java  ValoracionesFirestore.java
MisLugares_Java/app/src/main/java/com/example/mislugares/modelo/: GeoPunto.java  Lugar.java  Preferencias.java
MisLugares_Java/app/src/main/java/com/example/mislugares/presentacion/: AdaptadorLugaresFirestore.java  EdicionLugarActivity.java  MainActivity.java  MapaActivity.java  PreferenciasActivity.java  SelectorFragment.java  VistaLugarFragment.java
MisLugares_Java/app/src/main/res/layout/: activity_custom_login.xml  activity_login.xml  activity_user.xml  vista_lugar.xml
MisLugares_Java/app/src/main/res/menu/: menu_main.xml
MisLugares_Java/app/src/main/res/values/: arrays.xml  strings.xml
MisLugares_Java/app/src/main/res/xml/: preferencias.xml
